<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error page</title>
    <style>
        body{
            background-color: rgb(56, 56, 70);
        }
        .block
        {
            width: 40vw;
            height: 60vh;
            border: 2px solid black;
            font-size: 10vmin;
            text-align: center;
            background: white;
            margin-left: 29vw;
            margin-top: 18vh;
        }
        .block span{
            /* width: 100vw; */
            /* border: 2px solid red; */
            margin-top: 10vh;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="block">
        <span>
            error loading page
        </span>
    </div>
</body>
</html>